Day05TodosEF2/MainWindow.xaml

<Window x:Class="Day05TodosEF2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05TodosEF2"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded" 
        Title="MainWindow" Height="330" Width="900">

    <Grid>
        <ListView Name="LvTodoTasks" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="500" SelectionChanged="LvTodoTasks_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="240" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Due Date" Width="120" DisplayMemberBinding="{Binding DueDate, StringFormat={}{0:yyyy/MM/dd} }" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>
        <TextBox Name="TbxTask" HorizontalAlignment="Left" Height="26" Margin="585,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" />

        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="538,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>
        <Label Content="{Binding ElementName=SliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="618,58,0,0" VerticalAlignment="Top" Width="28" RenderTransformOrigin="1.132,1.239"/>
        <Slider x:Name="SliderDifficulty" IsSnapToTickEnabled="True" TickPlacement="BottomRight" TickFrequency="1" Minimum="1" Maximum="5"  HorizontalAlignment="Left" Value="1"  Margin="668,62,0,0" VerticalAlignment="Top" Width="204"/>

        <Label Content="Due Date:" HorizontalAlignment="Left" Margin="538,107,0,0" VerticalAlignment="Top" Width="67"/>
        <DatePicker Name="DpDate" HorizontalAlignment="Left" Margin="668,107,0,0" VerticalAlignment="Top" Height="26" Width="111" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="01/01/1900" DisplayDateEnd="12/31/2099"/>   
 
        <Label Content="Status:" HorizontalAlignment="Left" Margin="538,177,0,0" VerticalAlignment="Top" Width="67" />
        <ComboBox x:Name="ComboStatus" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="668,179,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="ComboDefault"></ComboBoxItem>
            <ComboBoxItem>Pending</ComboBoxItem>
            <ComboBoxItem>Done</ComboBoxItem>
            <ComboBoxItem>Delegated</ComboBoxItem>
        </ComboBox>        

        <Button Name="BtnAdd" Content="Add"  HorizontalAlignment="Left" Margin="580,249,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="691,249,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnDelete_Click" />
        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="797,249,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnUpdate_Click" />
        <Button Name="BtnExportAll" Content="Export All To File" HorizontalAlignment="Left" Margin="360,249,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="BtnExportAll_Click" />
 
    </Grid>
</Window>
