Day4ListGridViewPeople/MainWindow.xaml

<Window x:Class="Day4ListGridViewPeople.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day4ListGridViewPeople"
        mc:Ignorable="d" MinHeight="290" MinWidth="600" Loaded="Window_Loaded" Closing="Window_Closing"
        Title="MainWindow" Height="290" Width="600">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Export..." Click="MiExport_Click" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Sort">
                <MenuItem Header="By _name" />
                <MenuItem Header="By _age" />
            </MenuItem>
        </Menu>
        <TextBox AcceptsReturn="True" />

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="TbkStatus" />
            </StatusBarItem>
        </StatusBar>

        <Border DockPanel.Dock="Right" BorderBrush="Gray" BorderThickness="0.5">
            <Grid Width="240" Margin="10,0,0,0">
                <Label Content="Name" HorizontalAlignment="Left" Margin="19,10,0,0" VerticalAlignment="Top"/>
                <Label Content="Age" HorizontalAlignment="Left" Margin="19,41,0,0" VerticalAlignment="Top"/>
                <TextBox Name="TbxName" HorizontalAlignment="Left" Margin="93,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <TextBox Name="TbxAge" HorizontalAlignment="Left" Margin="93,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
                <Button Name="BtnAddPerson" Content="Add Person" HorizontalAlignment="Left" Margin="93,102,0,0" VerticalAlignment="Top" Width="120" Click="BtnAddPerson_Click"/>
                <Button Name="BtnDeletePerson" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPeople}" Content="Delete Person" HorizontalAlignment="Left" Margin="93,139,0,0" VerticalAlignment="Top" Width="120" Click="BtnDeletePerson_Click"/>
                <Button Name="BtnUpdatePerson" IsEnabled="{Binding SelectedItems.Count, ElementName=LvPeople}" Content="Update Person" HorizontalAlignment="Left" Margin="93,178,0,0" VerticalAlignment="Top" Width="120" Click="BtnUpdatePerson_Click"/>

            </Grid>
        </Border>

        <ListView Name="LvPeople" SelectionMode="Single" SelectionChanged="LvPeople_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Age" Width="50" DisplayMemberBinding="{Binding Age}" />
                 </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>

</Window>
