MidtermTravel/MainWindow.xaml

<Window x:Class="MidtermTravel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermTravel"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded"
        Title="MainWindow" Height="380" Width="900">
    <Grid>
        <ListView Name="LvTrips" HorizontalAlignment="Left" Height="263" Margin="10,48,0,0" VerticalAlignment="Top" Width="528" SelectionChanged="LvTrips_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Destination" Width="120" DisplayMemberBinding="{Binding Destination}" />
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding TravellerName}" />
                    <GridViewColumn Header="Passport" Width="70" DisplayMemberBinding="{Binding TravellerPassport}" />
                    <GridViewColumn Header="Departure Date" Width="120" DisplayMemberBinding="{Binding DepartureDate, StringFormat={}{0:MM/dd/yyyy}}" />
                    <GridViewColumn Header="Return Date" Width="120" DisplayMemberBinding="{Binding ReturnDate, StringFormat={}{0:MM/dd/yyyy}}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Destination:" HorizontalAlignment="Left" Margin="580,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>
        <TextBox Name="TbxDestination" HorizontalAlignment="Left" Height="26" Margin="691,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" />

        <Label Content="Name:" HorizontalAlignment="Left" Margin="580,88,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>
        <TextBox Name="TbxName" HorizontalAlignment="Left" Height="26" Margin="691,88,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" />

        <Label Content="Passport:" HorizontalAlignment="Left" Margin="580,130,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>
        <TextBox x:Name="TbxPassport" HorizontalAlignment="Left" Height="26" Margin="691,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="181" />

        <Label Content="Departure Date:" HorizontalAlignment="Left" Margin="580,177,0,0" VerticalAlignment="Top" Width="98"/>
        <DatePicker Name="DepDate" HorizontalAlignment="Left" Margin="691,177,0,0" VerticalAlignment="Top" Height="26" Width="111" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="01/01/1900" DisplayDateEnd="12/31/2099"/>

        <Label Content="Return Date:" HorizontalAlignment="Left" Margin="580,229,0,0" VerticalAlignment="Top" Width="98"/>
        <DatePicker x:Name="ReturnDate" HorizontalAlignment="Left" Margin="691,229,0,0" VerticalAlignment="Top" Height="26" Width="111" SelectedDate="{x:Static sys:DateTime.Now}" DisplayDateStart="01/01/1900" DisplayDateEnd="12/31/2099"/>

        <Button Name="BtnAdd" Content="Add"  HorizontalAlignment="Left" Margin="584,286,0,0" VerticalAlignment="Top" Width="76" Height="24" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="691,286,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnDelete_Click" />
        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="797,286,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnUpdate_Click" />
        <Button Name="BtnSaveSelected" Content="Save Selected To File" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="BtnSaveSelected_Click" />

    </Grid>
</Window>
