Day02_TempConv/MainWindow.xaml

<Window x:Class="Day02_TempConv.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day02_TempConv"
        mc:Ignorable="d" FontSize="16" FontWeight="Bold"
        Title="MainWindow" Height="300" Width="450">
    <Grid>
        <Label  Content="Input" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.96,-2.607"  />
        <TextBox x:Name="TbxInput" HorizontalAlignment="Left" Margin="191,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80" TextChanged="TbxInput_TextChanged"  />
        
        <Label Content="Output" HorizontalAlignment="Left" Margin="122,205,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.96,-2.607"/>
        <TextBox x:Name="TbxOutput" HorizontalAlignment="Left" Margin="191,209,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="80"/>
        
        <Label Content="Input Scale" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" Width="108"/>
        <Label Content="Output Scale" HorizontalAlignment="Left" Margin="282,51,0,0" VerticalAlignment="Top" Width="108"/>

        <RadioButton x:Name="RbInputC" GroupName="RbInput" Content="Celcius" HorizontalAlignment="Left" Margin="19,97,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RbInputF" GroupName="RbInput" Content="Fahrenheit" HorizontalAlignment="Left" Margin="19,131,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RbInputK" GroupName="RbInput" Content="Kelvin" HorizontalAlignment="Left" Margin="19,166,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RbOutputC" GroupName="RbOutput" Content="Celcius" HorizontalAlignment="Left" Margin="291,97,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RbOutputF" GroupName="RbOutput" Content="Fahrenheit" HorizontalAlignment="Left" Margin="291,131,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>
        <RadioButton x:Name="RbOutputK" GroupName="RbOutput" Content="Kelvin" HorizontalAlignment="Left" Margin="291,166,0,0" VerticalAlignment="Top" VerticalContentAlignment="Center"/>

    </Grid>
</Window>
