Day05TodosEF/MainWindow.xaml

<Window x:Class="Day05TodosEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day05TodosEF"
        mc:Ignorable="d" ResizeMode="NoResize" Loaded="Window_Loaded" 
        Title="MainWindow" Height="300" Width="900">
    <Grid>
        <ListView Name="LvTodoTasks" HorizontalAlignment="Left" Height="220" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Task" Width="280" DisplayMemberBinding="{Binding Task}" />
                    <GridViewColumn Header="Difficulty" Width="60" DisplayMemberBinding="{Binding Difficulty}" />
                    <GridViewColumn Header="Due Date" Width="80" DisplayMemberBinding="{Binding DueDate}" />
                    <GridViewColumn Header="Status" Width="80" DisplayMemberBinding="{Binding Status}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Task:" HorizontalAlignment="Left" Margin="538,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>
        <TextBox Name="TbxTask" HorizontalAlignment="Left" Height="26" Margin="585,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287"/>

        <Label Content="Difficulty:" HorizontalAlignment="Left" Margin="538,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.216,0.043" Width="84"/>


        <Button Name="BtnAdd" Content="Add"  HorizontalAlignment="Left" Margin="580,249,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnAdd_Click" />
        <Button Name="BtnDelete" Content="Delete" HorizontalAlignment="Left" Margin="691,249,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnDelete_Click" />
        <Button Name="BtnUpdate" Content="Update" HorizontalAlignment="Left" Margin="797,249,0,0" VerticalAlignment="Top" Width="75" Height="25" Click="BtnUpdate_Click" />
        <Button Name="BtnExportAll" Content="Export All To File" HorizontalAlignment="Left" Margin="360,249,0,0" VerticalAlignment="Top" Width="150" Height="25" Click="BtnExportAll_Click"  />
    </Grid>
</Window>
